<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="portfolio css.css">
	<title>portfolio</title>
</head>
<div class="présentation">
	<marquee>
		<h1>Fatoumata Ba</h1>
		 </marquee>
</div>
<section class="diplomes">
	<h2>DIPLôMES OBTENUS</h2>
     <h3>Juillet 2018 : Baccalauréat<br>Juillet 2015 : BFEM<br>Juin 2011 : CFEE</h3>
</section>
 
 <div class="compétences">
 	<h2>COMPETENCES</h2>
 </div>
 <div class="word">
 		<img src="word.png">
 	</div>
 	<div class="pp">
 		<img src="powerpoint.png">
 	</div>
 	<div class="ps">
 		<img src="photoshop.png">
 	</div>
 	<div class="html">
 		<img src="html.png">
 	</div>
 	<div class="css">
 		<img src="css.png">
 	</div>
 	<section class="gris">
		<h2>CONTACT</h2>
		<p class="cnt">Tel: +221 77 734 82 82 <br>Adresse: Pikine Rue 10 <br>Email: tifaba98@gmail.com</p>
<body>

</body>
</html>